server {
    listen 80;
    server_name 192.168.1.26;
    server {  proxy_cookie_path / "/; HTTPOnly;   Secure";}

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000; # Point to your backend server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Ensure cookies are forwarded
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;

        # Add CORS headers for frontend-backend communication
        add_header 'Access-Control-Allow-Origin' 'http://192.168.1.26';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cookie';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    error_page 404 /index.html;
}
